.head{
    width: 100%;
    padding:20px;
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    height: 70px;
}
.rightBox{
    width: 110px;
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 3px 6px;
    font-weight: 600;
}
.left{
    position: fixed;
    border-right: 1px solid #ccc;
    top: 70px;
    left: 0;
    bottom: 0;
    padding: 30px 5px 30px 15px;
    background-color: rgb(242,245,247);
}
.topUl{
    margin-left: 20px;
    font-size: 14px;
    line-height: 40px;
}
.rightImg{
    width: 14px;
    margin: 15px 0 0 40px;
}
.box{
    width: 22px;
    height: 40px;
    position: absolute;
    top: 30px;
    right: -22px;
    background-color: rgb(242,245,247);
    border: 1px solid #ccc;
    border-left: none;
    border-radius: 0 6px 6px 0;
}
.title{
    font-size: 20px;
    margin: 25px 0 100px 230px ;
}
.select{
    margin: 0 30px 0 15px;
    border:  1px solid #ccc;
    font-size: 14px;
    line-height: 25px;
    width: 120px;
    padding: 0 4px;
}
.codeBox{
    border:  1px solid #ccc;
    line-height: 25px;
    width: 250px;
    border-radius: 4px;
    padding: 0 6px;
    font-size: 14px;
}
.btn{
    cursor: pointer;
    background-color: rgb(17,131,237);
    color: #fff;
    text-align: center;
    padding: 6px 28px;
    border-radius: 4px;
    letter-spacing: 4px;
    margin-right: 30px;
    line-height: 25px;
    font-size: 13px;
}
.tabbel{
    width: 100%;
    background-color: rgb(250,250,250);
    margin-top: 60px;
    border-top: 1px solid #ccc;
    line-height: 20px;
    padding: 10px 0 10px 215px;
}
.two{
    border-left: 1px solid #ccc;
    padding-left: 10px;
}
.itemList{
    margin: 0;
    background-color: #fff;
    line-height: 40px;
    border-bottom: 2px solid #ddd;
}

.foot{
    position: fixed;
    bottom: 50px;
    left: 230px;
    right: 0;
    line-height: 20px;
}
button{
    padding: 2px 15px;
    cursor: pointer;
}