{{ define "home/system_list.html" }}

<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    <link type="text/css" rel="styleSheet" href="/assets/fictitious_order/css/common.css" />-->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link type="text/css" rel="styleSheet" href="/assets/fictitious_order/css/index.css" />
    <style>
        body{
            background-color: #eff4fc;
        }
        #app {
            text-align: center;
        }
        .system{
            width: 200px;
            height: 100px;
            margin: 10px;
            border: 1px solid #b59292;
            display: inline-block;
            border-radius: 4px;
            overflow: hidden;
        }
        .system a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            line-height: 170px;
        }
    </style>
</head>
<body>
<div id="app">

    {{ range $value := .list}}
    <div class="system" style="background-image: url('{{ $value.image }}');background-size: 100%, 100%;" >
        <a href="?sys={{$value.url}}" target="-black">{{ $value.title }}</a>
    </div>
    {{ end }}
</div>



</body>
<script src="/assets/fictitious_order/js/set.js"></script>
</html>

{{ end }}